update=Вт 26 дек 2017 13:12:35
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../kicad-library/library
[eeschema/libraries]
LibName1=adc-dac
LibName2=Connector
LibName3=device
LibName4=Diode
LibName5=LED
LibName6=ir
LibName7=power
LibName8=analog_devices
LibName9=silabs
LibName10=dc-dc
LibName11=regul
LibName12=interface
LibName13=ESD_Protection
LibName14=texas
