(fp_lib_table
  (lib (name Capacitor_SMD)(type KiCad)(uri ${KIPRJMOD}/../kicad-footprints/Capacitor_SMD.pretty)(options "")(descr ""))
  (lib (name Capacitor_Tantalum_SMD)(type KiCad)(uri ${KIPRJMOD}/../kicad-footprints/Capacitor_Tantalum_SMD.pretty)(options "")(descr ""))
  (lib (name Capacitor_THT)(type KiCad)(uri ${KIPRJMOD}/../kicad-footprints/Capacitor_THT.pretty)(options "")(descr ""))
  (lib (name Connector_IDC)(type KiCad)(uri ${KIPRJMOD}/../kicad-footprints/Connector_IDC.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_2.54mm)(type KiCad)(uri ${KIPRJMOD}/../kicad-footprints/Connector_PinHeader_2.54mm.pretty)(options "")(descr ""))
  (lib (name Connector_USB)(type KiCad)(uri ${KIPRJMOD}/../kicad-footprints/Connector_USB.pretty)(options "")(descr ""))
  (lib (name Diode_SMD)(type KiCad)(uri ${KIPRJMOD}/../kicad-footprints/Diode_SMD.pretty)(options "")(descr ""))
  (lib (name Fuse)(type KiCad)(uri ${KIPRJMOD}/../kicad-footprints/Fuse.pretty)(options "")(descr ""))
  (lib (name Inductor_SMD)(type KiCad)(uri ${KIPRJMOD}/../kicad-footprints/Inductor_SMD.pretty)(options "")(descr ""))
  (lib (name Jumper)(type KiCad)(uri ${KIPRJMOD}/../kicad-footprints/Jumper.pretty)(options "")(descr ""))
  (lib (name LED_SMD)(type KiCad)(uri ${KIPRJMOD}/../kicad-footprints/LED_SMD.pretty)(options "")(descr ""))
  (lib (name MountingHole)(type KiCad)(uri ${KIPRJMOD}/../kicad-footprints/MountingHole.pretty)(options "")(descr ""))
  (lib (name Package_SOIC)(type KiCad)(uri ${KIPRJMOD}/../kicad-footprints/Package_SOIC.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_SMD)(type KiCad)(uri ${KIPRJMOD}/../kicad-footprints/Package_TO_SOT_SMD.pretty)(options "")(descr ""))
  (lib (name Resistor_SMD)(type KiCad)(uri ${KIPRJMOD}/../kicad-footprints/Resistor_SMD.pretty)(options "")(descr ""))
  (lib (name TerminalBlock)(type KiCad)(uri ${KIPRJMOD}/../kicad-footprints/TerminalBlock.pretty)(options "")(descr ""))
  (lib (name TestPoint)(type KiCad)(uri ${KIPRJMOD}/../kicad-footprints/TestPoint.pretty)(options "")(descr ""))
)
