update=Чт 28 дек 2017 19:28:05
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../kicad-symbols
[eeschema/libraries]
LibName1=Connector_Generic
LibName2=CPLD_Altera
LibName3=Device
LibName4=Diode
LibName5=power
LibName6=FPGA_Altera_Max10
LibName7=MCU_ST_STM32
LibName8=Interface_Ethernet
LibName9=Regulator_Linear
LibName10=Connector_Specialized
LibName11=Oscillator
LibName12=Interface_CAN_LIN
LibName13=Interface_UART
